# Dockerfile for Dashboard (Vite/React)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Copy dashboard files
COPY dashboard/ ./dashboard/

# Install dependencies
RUN npm ci

# Build the dashboard
# Change to dashboard directory and build
WORKDIR /app/dashboard
RUN npx vite build
WORKDIR /app

# Production stage
FROM nginx:alpine

# Copy built files (Vite outputs to dist/ when run from dashboard directory)
COPY --from=builder /app/dashboard/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
